* {
  margin: 0;
  padding: 0;
}

body {
  background: #bdc3c7;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 10% auto 15%;
  grid-gap: 5px;
  grid-template-areas: "nav nav nav nav"
    "main main main aside"
    "footer footer footer footer";
}

.nav {
  grid-area: nav;
}

.main {
  grid-area: main;
}

.aside {
  grid-area: aside;
}

.footer {
  grid-area: footer;
}

.wrapper .nav {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .main {
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .aside {
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;

}

.wrapper .footer {
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 576px) { 
  .wrapper{
    grid-template-areas: "nav nav nav nav"
    "main main main main"
    "aside aside aside aside"
    "footer footer footer footer";
  }
 }


@media (min-width: 768px) { 
  .wrapper{
    grid-template-areas: "nav nav nav nav"
    "main main main aside"
    "footer footer footer footer";
  }
 }


@media (min-width: 992px) { 
  .wrapper{
    grid-template-areas: "nav nav nav nav"
    "main main main aside"
    "footer footer footer footer";
  }
 }


@media (min-width: 1200px) { 
  .wrapper{
    grid-template-areas: "nav nav nav nav"
    "main main main aside"
    "footer footer footer footer";
  }
 }